aiofiles==24.1.0
aiogram==3.14.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
annotated-types==0.7.0
APScheduler==3.10.4
async-timeout==4.0.3
attrs==24.2.0
beautifulsoup4==4.13.4
cached-property==1.5.2
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
colorlog==6.9.0
cryptography==42.0.7
defusedxml==0.7.1
dnspython==2.6.1
ebaysdk==2.2.0
et-xmlfile==1.1.0
exchangelib==5.4.0
frozenlist==1.5.0
fuzzywuzzy==0.18.0
greenlet==3.0.3
idna==3.7
isodate==0.6.1
lxml==5.2.2
magic-filter==1.0.12
multidict==6.1.0
numpy==1.26.4
oauthlib==3.2.2
openpyxl==3.1.3
pandas==2.2.2
propcache==0.2.0
pycparser==2.22
pydantic==2.8.2
pydantic-settings==2.4.0
pydantic_core==2.20.1
Pygments==2.18.0
pyspnego==0.10.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
redis==5.2.0
requests==2.32.3
requests-ntlm==1.2.0
requests-oauthlib==2.0.0
six==1.16.0
soupsieve==2.7
SQLAlchemy==2.0.30
sspilib==0.1.0
typing_extensions==4.12.1
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.1
watchdog==6.0.0
yarl==1.17.1
